<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="kandy.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Kandy Tour Sri lanka</title>
    </head>
    <body>
        <div  class="slider">
            <div class="load">
            </div>
            <div class="content">
                <div class="principal">
                    <h1>Tour Kandy</h1>
                    <p>Pilgrimage destination for the Temple of the Tooth Relic</p>
                </div>
            </div>
        </div>
        <section class="kandyBody">
            <h1>KANDY</h1>
            <p>Kandy is a large city in central Sri Lanka. It's set on a plateau surrounded by mountains, 
                which are home to tea plantations and biodiverse rainforest. 
                The city's heart is scenic Kandy Lake (Bogambara Lake), which is popular for strolling. 
                Kandy is famed for sacred Buddhist sites, including the Temple of the Tooth (Sri Dalada Maligawa) 
                shrine, celebrated with the grand Esala Perahera annual procession
            </p>
        </section>
        <section class="imageBox">
            <div class="block01">
                <div class="wrapper">
                    <div class="card">
                        <img src="KDMimage.jpg" alt="Image of Dhalada Maligawa">
                        <div class="info">
                            <h1>The Temple of the Sacred Tooth Relic</h1>
                            <p>The most revered site in Sri Lanka, it is locally known as the Sri Dalada Maligawa
                                 and is a place of worship established in the 16th century AD. 
                                 Situated adjacent to the royal palace complex of the former Kingdom of Kandy,
                                  the shrine overlooks the vast expanse of the Kandy Lake.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="KWimage.jpg" alt="Image of Dhalada Maligawa">
                        <div class="info">
                            <h1>Commonwealth War Cemetery</h1>
                            <p>The Kandy War Cemetery, formerly known as the Pitakande Military Cemetery,
                                 is a British military cemetery in Kandy, Sri Lanka, 
                                 for soldiers of the British Empire who were killed during World War II 
                                 as well as a soldier who died during World War I.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="KAmimage.jpg" alt="Image of Dhalada Maligawa">
                        <div class="info">
                            <h1>Ambuluwawa</h1>
                            <p>Is a biodiversity complex and Sri Lanka's first multi-religious 
                                sanctuary situated in the central highlands of the country. 
                                The Ambuluwawa Trigonometrical Station, in Gampola, 
                                consists of large winding tower resembling a stylized Buddhist stupa,
                                 a Hindu kovil, a Muslim mosque and a Christian Church.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="KBVimage.jpg" alt="Image of Dhalada Maligawa">
                        <div class="info">
                            <h1>Bahiravokanda Vihara Buddha Statue</h1>
                            <p>Rising from a hill adjoining the holy city of Kandy is the giant Buddha statue
                                 of Bahirawa Kanda. The statue is a mere 2km from the Temple of The Tooth Relic
                                  and was built in 1972.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block02">
                <div class="wrapper">
                    <div class="card">
                        <img src="KPimage.jpg" alt="Image of Dhalada Maligawa">
                        <div class="info">
                            <h1>Peradeniya Botanical Gardens</h1>
                            <p>The gardens display over 4 000 different species of plants, 
                                regarded amongst the most superior in Asia. The highlight is 
                                the spectacular Orchid collection and a mighty avenue of palm trees.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="KNMimage.jpg" alt="Image of Dhalada Maligawa">
                        <div class="info">
                            <h1>National Museum of Kandy</h1>
                            <p>This building established during Sri Wickrama Rajasingha era was then 
                                known as “Palle Vahala” This was used as the palace where 
                                the Queens of the king lived. This building has been built according to 
                                the architectural features of Kandy period. This pallevahala building was 
                                used to deposit the various items of historical value made by 
                                Kandy Art Association established in 1832 and technicians of Matale district.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="KNKusimage.jpg" alt="Image of Dhalada Maligawa">
                        <div class="info">
                            <h1>Knuckles Mountain Range</h1>
                            <p>The Knuckles Mountain Range lies in central Sri Lanka, 
                                in the Districts of Matale and Kandy. The range takes its name from a 
                                series of recumbent folds and peaks in the west of the massif which 
                                resemble the knuckles of clenched fist when viewed from certain locations 
                                in the Kandy District.
                        </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block03">
                <div class="wrapper">
                    <div class="card">
                        <img src="KTimage.jpg" alt="Image of Dhalada Maligawa">
                        <div class="info">
                            <h1>The Ceylon Tea Museum</h1>
                            <p>The Ceylon Tea Museum is located in the former Hanthana Tea Factory, 
                                which was originally constructed in 1925. It is situated 3 km south of Kandy. 
                                Hanthana was one of the first successful areas to cultivate tea following 
                                the failure of coffee production on the island.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="KUwthimage.jpg" alt="Image of Dhalada Maligawa">
                        <div class="info">
                            <h1>Udawattekele Sanctuary</h1>
                            <p> is a historic forest reserve on a hill-ridge in the city of Kandy. 
                                It is 104 hectares large. During the days of the Kandyan kingdom, 
                                Udawattakele was known as "Uda Wasala Watta" in Sinhalese meaning 
                                "the garden above the royal palace".
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="KCGimage.webp" alt="Image of Dhalada Maligawa">
                        <div class="info">
                            <h1>Canbuy Gem Museum</h1>
                            <p>The museum is not just a display of gems, but it also has a shop where you 
                                can shop for some sparkling and original, government-approved gems, 
                                precious and semi-precious stones which are only found in this paradise island. 
                                The most amazing fact is that you can get custom made gem studded jewelry 
                                which cannot be found anywhere else in the world. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="KSpimage.jpg" alt="Image of Dhalada Maligawa">
                        <div class="info">
                            <h1>Spice Garden</h1>
                            <p>Enjoy the Sri Lanka's world renowned spices at their source. 
                                Visit a spice garden, where smells of cinnamons, pepper, cardamom, 
                                nutmeg and mace overwhelm the senses and the visitors are provided 
                                an insight into an age old industry of spice production, which attracted 
                                many a European and Asian merchants to the ports of ancient Sri Lanka.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-content">
                <h3>Tour Sri Lanka</h3>
                <p>This website created for an acadamic purposse</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2022 kvithange25@gmail.com designed by <span>CVITH</span></p>
            </div>
        </section>
    </body>
</html>