<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="NuwaraEliya.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Tour NuwaraEliya </title>
    </head>
    <body>
        <div  class="slider">
            <div class="load">
            </div>
            <div class="content">
                <div class="principal">
                    <h1>Tour NuwaraEliya</h1>
                    <p>The Little England in Sri Lanka </p>
                </div>
            </div>
        </div>
        <section class="NEliyaBody">
            <h1>Nuwara Eliya</h1>
            <p>Nuwara Eliya is a city in the tea country hills of central Sri Lanka. 
                The naturally landscaped Hakgala Botanical Gardens displays roses and tree ferns, 
                and shelters monkeys and blue magpies. Nearby Seetha Amman Temple, a colorful Hindu shrine, 
                is decorated with religious figures. Densely forested Galway's Land National Park is 
                a sanctuary for endemic and migratory bird species, including bulbuls and flycatchers.
            </p>
        </section>
        <section class="imageBox">
            <div class="block01">
                <div class="wrapper">
                    <div class="card">
                        <img src="image01.jpg" alt="Horton Plains">
                        <div class="info">
                            <h1>Horton Plains</h1>
                            <p>Horton Plains National Park is a national park in the central highlands of
                                 Sri Lanka that was designated in 1988. It is located at an elevation 
                                 of 2,100-2,300 m and encompasses montane grassland and cloud forest. 
                                 It is rich in biodiversity and many species found here are endemic to 
                                 the region
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image02.jpg" alt="Victoria Park">
                        <div class="info">
                            <h1>Victoria Park</h1>
                            <p>Victoria Park is a public park located in Nuwara Eliya, next to the Nuwara Eliya 
                                Post Office in Sri Lanka. Originally the park was the research field of 
                                Hakgala Botanical Garden. The park was formally named in 1897 to commemorate 
                                Queen Victoria's Diamond Jubilee.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image03.jpg" alt="Pedro Tea Estate">
                        <div class="info">
                            <h1>Pedro Tea Estate</h1>
                            <p>At Pedro Estate factory you will be shown the full process of how tea is 
                                manufactured and then graded and packed for export to all corners of the world. 
                                The Pedro tea estate is located in Central Sri Lanka at close proximity to 
                                Nuwara Eliya and is located on a landscape with the blue sky as the background 
                                with green pastures of tea and water falls cascading, which is a sight never 
                                to be missed.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image04.jpg" alt="Gregory Lake">
                        <div class="info">
                            <h1>Gregory Lake</h1>
                            <p>Lake Gregory, sometimes also called Gregory Lake or Gregory Reservoir, is a 
                                reservoir in heart of the tea country hill city, Nuwara Eliya, Sri Lanka. 
                                Lake Gregory was constructed during the period of British Governor Sir William 
                                Gregory in 1873. The lake and the surrounding area make up the Gregory 
                                Lake Area.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block02">
                <div class="wrapper">
                    <div class="card">
                        <img src="image05.jpg" alt="Strawberry Fields">
                        <div class="info">
                            <h1>Strawberry Fields</h1>
                            <p>These fields are a great backdrop for the photographers who are trying to 
                                capture the scenic beauty of Nuwara Eliya. During the strawberry season, 
                                the visitors can go around the plantation and pick up their own strawberries. 
                                It is also possible to arrange a tractor tour around the premises. Some of 
                                these fields also have an attached shop where freshly picked strawberries 
                                along with jams, juices, and other strawberry-based products are readily 
                                available.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image06.jpg" alt="Ambewela Farm">
                        <div class="info">
                            <h1>Ambewela Farm</h1>
                            <p>Ambewela Farm is well-known across the island for its dairy products, even 
                                having its own line of products being sold all around the country at various 
                                markets. Here, the cows roam free, grazing on the green pastures of 
                                the farm, and the sky is almost always crystal blue. With wind turbines 
                                dotting the scenery in the distance, the peaceful farm is a great place to 
                                visit away from the hustle and bustle of the cities.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image07.jpg" alt="Ramboda Falls">
                        <div class="info">
                            <h1>Ramboda Falls</h1>
                            <p>Ramboda Falls so named due to its proximity the breathtaking Ramboda Falls
                                 waterfall in Nuwara Eliya. Our guests enjoy beautiful views of nature’s 
                                 own wonderful creations when they stay at our well planned holiday resort
                                  which is carefully built on a precipice.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block03">
                <div class="wrapper">
                    <div class="card">
                        <img src="image08.jpg" alt="Thotupola Kanda">
                        <div class="info">
                            <h1>Thotupola Kanda</h1>
                            <p>Totapolakanda, is the third highest mountain in Sri Lanka situated in 
                                Nuwara Eliya district 2,357 m above mean sea level. The mountain is located 
                                within the Horton Plains National Park.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image09.jpg" alt="Bomburu Ella Falls">
                        <div class="info">
                            <h1>Bomburu Ella Falls</h1>
                            <p> Amongst the natural collection of waterfalls Sri Lanka is home to, is a 
                                lesser known yet magnificent cascading mass of rivulets; the Bomburu Ella 
                                Falls, located on the outskirts of the Nuwara Eliya and Badulla districts, 
                                roughly a 6 hour drive from Colombo. Settled in the Sita Eliya Kandapola 
                                Forest Reserve, shrouded by neighbouring greens and enveloped in crisp, cool mist
                                Bomburu Ella is nothing short of picturesque, with its many falls plummeting 
                                down a height of roughly 50 metres.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image10.jpg" alt="Laxapana Falls">
                        <div class="info">
                            <h1>Laxapana Falls</h1>
                            <p>Laxapana Falls is 126 m high and the 8th highest waterfall in Sri Lanka 
                                and 625th highest waterfall in the world. It is situated in Maskeliya area 
                                in Nuwara Eliya District, about 16 km from Maskeliya town on Maskeliya-Norton 
                                Bridge road, in a village called Kiriwan Eliya. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image11.jpg" alt="Seetha Amman Kovil">
                        <div class="info">
                            <h1>Seetha Amman Kovil</h1>
                            <p>Seetha Amman Temple is located approximately 1 kilometre from Hakgala Botanical 
                                Garden and 5 kilometres from Nuwara Eliya. The temple is located in the village 
                                of Seetha Eliya.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-content">
                <h3>Tour Sri Lanka</h3>
                <p>This website created for an acadamic purposse</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2022 kvithange25@gmail.com designed by <span>CVITH</span></p>
            </div>
        </section>
    </body>
</html>