<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="Galle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Galle Tour Sri lanka</title>
    </head>
    <body>
        <div  class="slider">
            <div class="load">
            </div>
            <div class="content">
                <div class="principal">
                    <h1>Tour Galle</h1>
                    <p>Windswept beaches and nodding palms surround its colonial-era showpiece</p>
                </div>
            </div>
        </div>
        <section class="GalleBody">
            <h1>GALLE</h1>
            <p>Galle is a city on the southwest coast of Sri Lanka. It's known for Galle Fort, 
                the fortified old city founded by Portuguese colonists in the 16th century. 
                Stone sea walls, expanded by the Dutch, encircle car-free streets with 
                architecture reflecting Portuguese, Dutch and British rule. Notable buildings 
                include the 18th-century Dutch Reformed Church. Galle Lighthouse stands on the fort's 
                southeast tip.
            </p>
        </section>
        <section class="imageBox">
            <div class="block01">
                <div class="wrapper">
                    <div class="card">
                        <img src="image01.jpg" alt="Galle Dutch Fort">
                        <div class="info">
                            <h1>Galle Dutch Fort</h1>
                            <p>Galle Fort, in the Bay of Galle on the southwest coast of Sri Lanka, 
                                was built first in 1588 by the Portuguese, then extensively fortified by 
                                the Dutch during the 17th century from 1649 onwards.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image02.jpg" alt="Dutch Reformed Church">
                        <div class="info">
                            <h1>Dutch Reformed Church</h1>
                            <p>The Groote Kerk or Dutch Reformed Church is located within 
                                the Galle fort in Galle, Sri Lanka and is situated near
                                 the entrance to the fort. The church was built by the Dutch in 1755 
                                 and is one of the oldest Protestant churches still in 
                                 use in the country.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image03.jpg" alt="The National Museum of Galle">
                        <div class="info">
                            <h1>The National Museum of Galle</h1>
                            <p>The National Museum of Galle is one of the national museums
                                 of Sri Lanka. It is located in the oldest remaining Dutch building 
                                 in the Galle fort, Galle, a single storey colonnaded Dutch building 
                                 built in 1656 as the commissariat store for the Dutch garrison 
                                 at the fort.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image04.jpg" alt="Jungle Beach">
                        <div class="info">
                            <h1>Jungle Beach</h1>
                            <p>Jungle Beach is a pretty bay nestled in a forested area. 
                                It is one of the secret gems of Sri Lanka which has everything 
                                to make your holiday experience one of its kind. The place retains 
                                its pristine natural charm as it is not ventured by a large number
                                 of tourists throughout the year due to its secluded location
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block02">
                <div class="wrapper">
                    <div class="card">
                        <img src="image05.jpg" alt="Sithuvili Gallery">
                        <div class="info">
                            <h1>Sithuvili Gallery</h1>
                            <p>Located within the bounds of the well-renowned and beautiful Galle Fort - a World
                                 Heritage Site listed by UNESCO lies a store with objects of great 
                                 splendour and significance! Known by the name Sithuvili Gallery, 
                                 the store is a treasure trove of local crafts, artworks, 
                                 and antiquities.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image06.jpg" alt="Sea Turtle Hatchery">
                        <div class="info">
                            <h1>Sea Turtle Hatchery</h1>
                            <p>The centre visitors will be provided with a brief on how their system 
                                and conservation efforts work and they will show you around the centre. 
                                During this time, you could also get up close with these gentle creature 
                                and you can even touch them. Most of the volunteers and workers here can 
                                communicate in English and you could ask them questions as well.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image07.jpg" alt="Galle Fort Clock Tower">
                        <div class="info">
                            <h1>Galle Fort Clock Tower</h1>
                            <p>The Galle Clock Tower is located within the Galle Fort in Galle, Sri Lanka. 
                                The Clock Tower is a popular landmark and overlooks the central Moon Bastion, 
                                on the site of the former guard room.
                        </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block03">
                <div class="wrapper">
                    <div class="card">
                        <img src="image08.jpg" alt="Unawatuna Beach">
                        <div class="info">
                            <h1>Unawatuna Beach</h1>
                            <p>The most popular beach in Sri Lanka and a great place to visit for a beach getaway.
                                 There are plenty of things to do in Unawatuna and also in the surrounding 
                                 the area as well including Jungle Beach, Galle, Wijaya Beach and more.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image09.jpg" alt="Historical Mansion Museum">
                        <div class="info">
                            <h1>Historical Mansion Museum</h1>
                            <p> Dutch central courtyard was restored to its present state with great pains,. Perhaps the most fascinating 
                                feature of the museum is an old Dutch well in the central courtyard with 
                                a stone slab inscribed with the monogram of the Dutch East India Company 
                                VOC and dated 1763. The exhibits are of course Abdul Gaffar's very own private 
                                collection collected with great care over a period of about 40 years.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image10.jpg" alt="St. Mary's Cathedral, Galle">
                        <div class="info">
                            <h1>St. Mary's Cathedral, Galle</h1>
                            <p>The Cathedral of St. Mary, Queen of the Holy Rosary, is the cathedral church 
                                of the Roman Catholic Diocese of Galle. It is a landmark in the city of Galle, 
                                Sri Lanka. The cathedral was built by the Society of Jesus at the end of 
                                the 19th century. The first bishop was the Belgian Jesuit Joseph Van Reeth.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image11.jpg" alt="Yatagala Raja Maha Viharaya">
                        <div class="info">
                            <h1>Yatagala Raja Maha Viharaya</h1>
                            <p>Old Buddhist temple complex built into rock formations featuring many 
                                statues & a serene atmosphere.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-content">
                <h3>Tour Sri Lanka</h3>
                <p>This website created for an acadamic purposse</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2022 kvithange25@gmail.com designed by <span>CVITH</span></p>
            </div>
        </section>
    </body>
</html>