<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="anuradhapura.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Tour Anuradhapura </title>
    </head>
    <body>
        <div  class="slider">
            <div class="load">
            </div>
            <div class="content">
                <div class="principal">
                    <h1>Tour Anuradhapura</h1>
                    <p>The Most Historic Sri Lanka </p>
                </div>
            </div>
        </div>
        <section class="NEliyaBody">
            <h1>Anuradhapura</h1>
            <p>Anuradhapura is one of the ancient capitals of Sri Lanka, famous for its well-preserved 
                ruins of an ancient Sinhala civilization. It was the third capital of the kingdom of Rajarata, 
                following the kingdoms of Tambapanni and Upatissa Nuwara.
            </p>
        </section>
        <section class="imageBox">
            <div class="block01">
                <div class="wrapper">
                    <div class="card">
                        <img src="image01.jpg" alt="Jaya Sri Maha Bodhi">
                        <div class="info">
                            <h1>Jaya Sri Maha Bodhi </h1>
                            <p>The Jaya Sri Maha Bodhi is one of the most ancient trees which are living 
                                even today standing tall in the Mahamewna Gardens in Anuradhapura in Sri Lanka. 
                                The tree is believed to have sprouted from a cutting brought from Bodh Gaya 
                                in India, where Gautama Buddha had attained enlightenment. The tree is 
                                an authentic and living link to Gautama Buddha and is often respected as 
                                the oldest tree in history which has a recorded date of the plantation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image02.jpg" alt="Lovamahapaya">
                        <div class="info">
                            <h1>Lovamahapaya</h1>
                            <p>The Brazen Palace or Lovamahapaya is a 2000-year-old palace constructed 
                                by King Dutugemunu in 2nd century B.C and had 1600 stone columns that 
                                supported nine stories reaching 150 feet and sides of 400 feet length 
                                with 1000 rooms. It is also known as the Brazen Place because of the bronze 
                                tiles that were used on its roof.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image03.jpg" alt="Ruwanweliseya stupa">
                        <div class="info">
                            <h1>Ruwanweliseya stupa</h1>
                            <p> One of the largest stupas or dagobas, 
                                which is in the heart of the beautiful heritage city of Anuradhapura. 
                                This magnificent stupa was built by King Dutugamunu, who was hailed to 
                                be the hero of the island. The Ruwanweliseya stupa is also known as the 
                                Maha stupa and is one of the most adorned structures of the people of Sri Lanka.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image04.jpg" alt="Thuparamaya">
                        <div class="info">
                            <h1>Thuparamaya</h1>
                            <p> Is the first stupa which was constructed 
                                in Sri Lanka after the introduction to Buddhism and is in the beautiful city
                                 of Anuradhapura. The ancient stupa of Thuparamaya was built during the 
                                 reign of the King Devamnampiyatissa somewhere in the 3rd Century 
                                 BCE and is said to enshrine the right collar bone of Gautama Buddha.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block02">
                <div class="wrapper">
                    <div class="card">
                        <img src="image05.jpg" alt="Puravidu Bhavana">
                        <div class="info">
                            <h1>Puravidu Bhavana</h1>
                            <p>The archaeological museum or Puravidu Bhavana of Anuradhapura holds some 
                                exciting artefacts, carvings and ancient everyday items found after 
                                excavations in Anuradhapura and other historical sites around Sri Lanka. 
                                Both the interior and exterior parts of the museum display historical items.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image06.jpg" alt="Jetavanaramaya monastery">
                        <div class="info">
                            <h1>Jetavanaramaya monastery</h1>
                            <p>Jetavanaramaya monastery is one of the largest monasteries in the heritage city 
                                of Anuradhapura in Sri Lanka. This magnificent structure was the third-largest 
                                structure in the ancient world. Legend has it that a part of Buddha's sash 
                                or belt was tied and preserved here at the Jetavanaramaya monastery.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image07.jpg" alt="Rathna Prasada">
                        <div class="info">
                            <h1>Rathna Prasada</h1>
                            <p> Famous for its beautifully carved stone structures, the Rathna 
                                Prasada is the Uposatha house of the Abhayagiri Viharaya. It holds great 
                                importance to Buddhists and is a historical landmark in Anuradhapura.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block03">
                <div class="wrapper">
                    <div class="card">
                        <img src="image08.jpg" alt="Sigiriya">
                        <div class="info">
                            <h1>Sigiriya</h1>
                            <p>It consists of a citadel and has ruins of palaces, the Lion Gate, gardens,
                                 moats, the Mirror Wall, and many beautiful frescoes. The place got its name 
                                 from the Lion claws, carved at the entrance of the Lion Gate.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image09.jpg" alt="Isurumuniya">
                        <div class="info">
                            <h1>Isurumuniya</h1>
                            <p>  Isurumuniya is one of the granite, marble and stone structures located near 
                                Tissa Wewa, and this Buddhist temple boasts of architecture and sculptures 
                                that showcase the emancipation of the artists.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image10.jpg" alt="Mihintale">
                        <div class="info">
                            <h1>Mihintale</h1>
                            <p> Other ancient marvel is the hills of Mihintale located 12 km from Anuradhapura 
                                which are known for religion, monarchy, warfare and the underlying sense 
                                of scenic diversity. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image11.jpg" alt="Samadhi Buddha statue">
                        <div class="info">
                            <h1>Samadhi Buddha statue</h1>
                            <p>Seetha Amman Temple is located approximately 1 kilometre from Hakgala Botanical 
                                Garden and 5 kilometres from Nuwara Eliya. The temple is located in the village 
                                of Seetha Eliya.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-content">
                <h3>Tour Sri Lanka</h3>
                <p>This website created for an acadamic purposse</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2022 kvithange25@gmail.com designed by <span>CVITH</span></p>
            </div>
        </section>
    </body>
</html>