<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="Ampara.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Tour Ampara </title>
    </head>
    <body>
        <div  class="slider">
            <div class="load">
            </div>
            <div class="content">
                <div class="principal">
                    <h1>Tour Ampara</h1>
                    <p>Travel under the sun </p>
                </div>
            </div>
        </div>
        <section class="NEliyaBody">
            <h1>Ampara</h1>
            <p>This was a hunters' resting place during British colonial days (late 1890s and early 1900). 
                During the development of the Gal Oya scheme from 1949 by the Prime Minister D. S. Senanayake, 
                Ampara was transformed into a town.[2] Initially it was the residence for the construction 
                workers of Inginiyagala Dam. Later it became the main administrative town of the 
                Gal Oya Valley.
            </p>
        </section>
        <section class="imageBox">
            <div class="block01">
                <div class="wrapper">
                    <div class="card">
                        <img src="image01.jpg" alt="Arugam Bay">
                        <div class="info">
                            <h1>Arugam Bay </h1>
                            <p>Arugam Bay, known locally as "Arugam Kudah", is situated on the Indian Ocean 
                                in the dry zone of Sri Lanka's southeast coast, and a historic settlement of 
                                the ancient Batticaloa Territory.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image02.jpg" alt="Pottuvil Point">
                        <div class="info">
                            <h1>Pottuvil Point</h1>
                            <p>Interactive Pottuvil Point surf break location map. View information about 
                                nearby surf breaks, their wave consistency and rating compared to other spots 
                                in the region. Current swell conditions from local buoys are shown along with 
                                live wind speed and direction from nearby weather stations. Click icons on the 
                                map for more detail
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image03.jpg" alt="Kumana National Park">
                        <div class="info">
                            <h1>Kumana National Park</h1>
                            <p>Kumana National Park in Sri Lanka is renowned for its avifauna, particularly its 
                                large flocks of migratory waterfowl and wading birds. The park is 391 kilometres 
                                southeast of Colombo on Sri Lanka's southeastern coast. Kumana is contiguous with 
                                 National Park.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image04.jpg" alt="Gal Oya National Park">
                        <div class="info">
                            <h1>Gal Oya National Park</h1>
                            <p>Gal Oya National Park in Sri Lanka was established in 1954 and serves as the 
                                main catchment area for Senanayake Samudraya, the largest reservoir in Sri Lanka. 
                                nayake Samudraya was built under the Gal Oya development project by damming 
                                the Gal Oya at Inginiyagala in 1950.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block02">
                <div class="wrapper">
                    <div class="card">
                        <img src="image05.jpg" alt="Lahugala Kithulana National Park">
                        <div class="info">
                            <h1>Lahugala Kithulana National Park</h1>
                            <p>Lahugala Kitulana National Park is one of the smallest national parks in Sri Lanka. 
                                Despite its land area, the park is an important habitat for Sri Lankan elephant 
                                and endemic birds of Sri Lanka.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image06.jpg" alt="Buddhangala Monastery">
                        <div class="info">
                            <h1>Buddhangala Monastery</h1>
                            <p>The Monastery covers 1280 acres covering 5 rocks where the remains of the 
                                ancient monastery can be seen. This area belonged to the Digamadulla 
                                Kingdom which was started by Prince Dighayu in the 4th century BC. All 
                                though the beginning of this monastery is not documented, Ven Ellawala 
                                Medhananda Thero states that the history of is monastery is as old as the 
                                Digamadulla Kingdom.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image07.jpg" alt="Crocodile Rock">
                        <div class="info">
                            <h1>Crocodile Rock</h1>
                            <p> Once you get there you will realize that the name Crocodile Point is very apt.
                                 Because there are dozens of deadly predators roaming here. Only old fossils 
                                 remain. They provide an interesting viewing experience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block03">
                <div class="wrapper">
                    <div class="card">
                        <img src="image08.jpg" alt="Thotupola Kanda">
                        <div class="info">
                            <h1>Thotupola Kanda</h1>
                            <p>Totapolakanda, is the third highest mountain in Sri Lanka situated in 
                                Nuwara Eliya district 2,357 m above mean sea level. The mountain is located 
                                within the Horton Plains National Park.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image09.jpg" alt="Bomburu Ella Falls">
                        <div class="info">
                            <h1>Bomburu Ella Falls</h1>
                            <p> Amongst the natural collection of waterfalls Sri Lanka is home to, is a 
                                lesser known yet magnificent cascading mass of rivulets; the Bomburu Ella 
                                Falls, located on the outskirts of the Nuwara Eliya and Badulla districts, 
                                roughly a 6 hour drive from Colombo. Settled in the Sita Eliya Kandapola 
                                Forest Reserve, shrouded by neighbouring greens and enveloped in crisp, cool mist
                                Bomburu Ella is nothing short of picturesque, with its many falls plummeting 
                                down a height of roughly 50 metres.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image10.jpg" alt="Laxapana Falls">
                        <div class="info">
                            <h1>Laxapana Falls</h1>
                            <p>Laxapana Falls is 126 m high and the 8th highest waterfall in Sri Lanka 
                                and 625th highest waterfall in the world. It is situated in Maskeliya area 
                                in Nuwara Eliya District, about 16 km from Maskeliya town on Maskeliya-Norton 
                                Bridge road, in a village called Kiriwan Eliya. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="card">
                        <img src="image11.jpg" alt="Seetha Amman Kovil">
                        <div class="info">
                            <h1>Seetha Amman Kovil</h1>
                            <p>Seetha Amman Temple is located approximately 1 kilometre from Hakgala Botanical 
                                Garden and 5 kilometres from Nuwara Eliya. The temple is located in the village 
                                of Seetha Eliya.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-content">
                <h3>Tour Sri Lanka</h3>
                <p>This website created for an acadamic purposse</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2022 kvithange25@gmail.com designed by <span>CVITH</span></p>
            </div>
        </section>
    </body>
</html>