<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutAs.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About As</title>
</head>
<body>
    <section class="header">
        <div class="image">
            <nav>
                <a href="index.html"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutAs.html">About Us</a></li>
                        <li><a href="TouristInfo.html">Tourist Info</a></li>
                        <li><a href="ToDoList.html"> To-Do List</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="shownMenu()"></i>
            </nav>
            <div class="textbox">
                <h1>Welcome to Tour Sri Lanka</h1>
                <p>Looking for places to viste in Sri Lanka, then your are the right palace...</p>
            </div>
        </div>
    </section>
    <div class="info">
        <h2>Who are we?</h2>
        <p>We are group of individuals who provides free travel informations about Sri Lankan travel destination.
            Our purpose is to provide clear guidlines about visiting places in Sri Lanaka and make your travel experiance unforgrtable,
            Every information we provde are true and we hold all reponsibility about the informations we provide in this website.
        </p>
    </div>
    <div class="info">
        <h1><u>Sri Lanka</u></h1>
        <p>
            Sri Lanka, formerly known as Ceylon, and officially the Democratic Socialist Republic of Sri Lanka,
             is an island country in South Asia. It lies in the Indian Ocean, southwest of the Bay of Bengal,
              and southeast of the Arabian Sea; it is separated from the Indian subcontinent by the Gulf of Mannar 
              and the Palk Strait. Explore more about Sri Lanka from 
              <a href="https://en.wikipedia.org/wiki/Sri_Lanka" target="_blank">here.</a>
        </p>
    </div>
    <br><br><br>
    <section class="footer">
        <div class="footer-content">
            <h3>Tour Sri Lanka</h3>
            <p>This website created for an acadamic purposse</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 kvithange25@gmail.com designed by <span>CVITH</span></p>
        </div>
    </section>
</body>
</html>