<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Sri Lanka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!--header section-->
    <section class="header">
        <div class="image">
            <nav>
                <a href="index.html"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutAs.html">About Us</a></li>
                        <li><a href="TouristInfo.html">Tourist Info</a></li>
                        <li><a href="ToDoList.html"> To-Do List</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="shownMenu()"></i>
            </nav>
            <div class="textbox">
                <h1>Tour Sri Lanka</h1>
                <p>Make your tour plan to Sri Lanka with us</p>
            </div>
        </div>
    </section>

    <!--body-->
    <section class="bodyColor">
    <section class="places">
        <h1>Why Travel Sri Lanka</h1>
        <p class="placesPara">If golden beaches, rising waves, misty mountains, mighty elephants, stealthy leopards, 
            giant whales, a majestic past, lovely tea and warm smiles could sum up a country, that 
            would be Sri Lanka.
            <br><br>
            With many sites and scenes bottled up in to a small island, a traveller could be riding 
            the waves in the dawn and admiring the green carpeted mountains by dusk. Travel destinations 
            in Sri Lanka provide an array of holiday experience from sun kissed beach holidays to a 
            marathon of wildlife watching, adrenaline pumping adventure sports and pilgrimage to some 
            of the oldest cities in the world.
            <br><br>
            The smiles and hospitality of Sri Lanka are world famous and so are its spicy food, 
            exotic fruits, and an array of sweetmeats found nowhere in the world. With so many 
            cultures living next to each other life in Sri Lanka continues among a series of festivities 
            throughout the year, an ideal recipe for fun and leisure.
             </p>
        <div class="row">
            <div class="columns">
                <a href="kandy/kandy.html">
                    <h3>KANDY</h3>
                        <p>Kandy is a World Heritage Site, mostly for its spectacular location, nestled between 
                            several hills and a lake, and the beautiful temples, all around the city. 
                            If you are into travel photography, Kandy is absolutely a heaven, an inspirational place,
                            at every corner
                        </p>
                </a>
            </div>
            <div class="columns">
                <a href="galle/Galle.html">
                <h3>Galle</h3>
                <p>Galle is probably the most famous tourist destination in the whole of Sri Lanka. 
                    The historic city centre is absolutely a gem, a place to spend an entire day walking 
                    through the lanes and the alleys; watching the buildings with a Dutch colonial architecture, 
                    the beautiful villas and the impressive churches, mostly built during 
                    the Dutch Empire (beginning in 1663)</p>
                </a>
            </div>
            <div class="columns">
                <a href="nuwaraEliya/NuwaraEliya.html">
                <h3>Nuwara Eliya</h3>
                <p>Nuwara Eliya is one of the most exuberant places in Sri Lanka where you can spend 
                    some time amidst verdant greenery. It is the perfect nest for couples and honeymooners 
                    to have a romantic vacation. Get to know about places to visit at Nuwara Eliya, 
                    Sri Lanka, enjoy a relaxing and stress-free trip. Nuwara Eliya is a beautiful countryside 
                    place specially for people who love nature mixed with elegance</p>
                </a>
            </div>
            <div class="columns">
                <a href="ampara/Ampara.html">
                <h3>Ampara</h3>
                <p>Arugam Bay is world-famous for its waves in high season. 
                    Some swear that there isn't a better place to surf. ... 
                    Rent a board in town and explore the popular surf spots: baby point, peanut farm beach, 
                    main point or elephant point.</p>
                </a>
            </div>
            <div class="columns">
                <a href="anuradapura/anuradhapura.html">
                <h3>Anuradhapura</h3>
                <p>Anuradhapura is one of the ancient capitals of Sri Lanka, 
                    famous for its well-preserved ruins of an ancient Sinhala civilization. 
                    It was the third capital of the kingdom of Rajarata, following the kingdoms 
                    of Tambapanni and Upatissa Nuwara.</p>
                </a>
            </div>
        </div>
    </section>

    <!--footer section-->
    <section class="footer">
        <div class="footer-content">
            <h3>Tour Sri Lanka</h3>
            <p>This website created for an acadamic purposse</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 kvithange25@gmail.com designed by <span>CVITH</span></p>
        </div>
    </section>
    </section>

    <!--javascript for toggel menu-->
    <script> 
        var navLinks = document.getElementById("navLinks");

        function shownMenu(){
            navLinks.style.rigth = "0";
        }
        function hideMenu(){
            navLinks.style.rigth = "-200px"; 
        }
    </script>
</body>
</html>