*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.bodyColor{
    background-color: rgb(241, 166, 68);
}
.header{
    min-height: 70vh;
    animation: slide 30s infinite;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    animation: slide 2s;
    background-color: rgba(0, 0, 0, 0.5);
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.textbox{
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
    position: absolute;
    letter-spacing: 5px;
    text-align: center;
}
.textbox h1{
    font-size: 70px;
    color: white;
}
.textbox p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
nav .fa{
    display: none;
}
.image{
    width: 100%;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.5);
}
@keyframes slide{
    0%{
        background-image: url(Himage01.jpg);
    }
    10%{
        background-image: url(Himage02.jpg);
    }
    20%{
        background-image: url(Himage03.jpg);
    }
    40%{
        background-image: url(Himage04.jpg);
    }
    60%{
        background-image: url(Himage05.jpg);
    }
    100%{
        background-image: url(Himage06.jpg);
    }
}










/* adjusting display screen for small devices*/
@media(max-width: 700px){
    .textbox h1{
        font-size: 50px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .row{
        -ms-flex-direction: column;
    }
}
/*------- places ----------*/
.places{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    /*background-image: url(Himage02.jpg);*/
}
h1{
    font-size: 36px;
    font-weight: 600;
    color: rgb(102, 84, 1);
    border-color: black;
}
p{
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.placesPara{
    color: rgba(0, 0, 0, 0.829);
    padding-top: 50px;
    padding-bottom: 75px;
    font-size: 20px;
}
.row{
    margin-top: 5%;
    display: block;
    justify-content: space-between;
}
.columns{
    flex-basis: 31%;
    background-color: rgba(5, 1, 1, 0.664);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    font-size: 15px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: rgb(253, 253, 253);
}
.columns:hover{
    box-shadow: 0 0 20px 0px #000000;
}

/*footer secttion css*/
.footer{
    position: absolute;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}