<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TouristInfo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tourist Info</title>
</head>
<body>
    <section class="header">
        <div class="image">
            <nav>
                <a href="index.html"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutAs.html">About Us</a></li>
                        <li><a href="TouristInfo.html">Tourist Info</a></li>
                        <li><a href="ToDoList.html"> To-Do List</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="shownMenu()"></i>
            </nav>
            <div class="textbox">
                <h1>Tour Sri Lanka</h1>
                <p>Make your tour plan to Sri Lanka with us</p>
            </div>
        </div>
    </section>
    <div class="info">
        <h1><u>Contact Us</u></h1>
        <p>
            <a href="https://www.srilanka.travel/public_relations_test/PR_tourism_info_centre.php"> Tourist Information Office Sri lanka </a><br><br><br>
            <a href="https://www.sltda.gov.lk/en">Sri Lanka Tourism Development Authority (SLTDA)</a><br><br><br>
            <a href="https://visitcolombo.com/content/53-travel-information-centres">Travel Information center Colombo</a>
        </p>
        <br><br><br>
    </div>
    <section class="footer">
        <div class="footer-content">
            <h3>Tour Sri Lanka</h3>
            <p>This website created for an acadamic purposse</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 kvithange25@gmail.com designed by <span>CVITH</span></p>
        </div>
    </section>
</body>
</html>